{
  "headers": [
    {
      "source": "/swfs/(.*)\\.swf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/x-shockwave-flash"
        }
      ]
    }
  ]
}
